#EXPO_PUBLIC_API_URL="10.65.3.69"
EXPO_PUBLIC_API_URL="192.168.208.74"
#EXPO_PUBLIC_API_URL="10.224.9.225"
#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtdHVya2V5LTUxLmNsZXJrLmFjY291bnRzLmRldiQ